{
  "manifest_version": "0.2",
  "name": "acms-mcp-server",
  "namespace": "acms",
  "display_name": "a-blog cms MCP Server",
  "version": "0.1.0-beta.1",
  "description": "a-blog cmsの情報検索とデータ取得のためのMCP（Model Context Protocol）サーバーです。a-blog cmsのキーワード検索、詳細情報の取得、モジュールID情報の取得などができます。a-blog cmsに登録されているコンテンツの調べ物、情報収集、データ確認などに使用してください。",
  "icon": "icon.png",
  "author": {
    "name": "appleple",
    "url": "https://github.com/appleple"
  },
  "server": {
    "type": "node",
    "entry_point": "src/index.ts",
    "mcp_config": {
      "command": "npx",
      "args": [
        "-y",
        "acms-mcp-server"
      ],
      "env": {
        "ACMS_BASE": "${user_config.ACMS_BASE}",
        "ACMS_X_API_KEY": "${user_config.ACMS_X_API_KEY}"
      }
    }
  },
  "tools": [
    {
      "name": "acms_find_entries",
      "description": "a-blog cms に登録されているコンテンツをキーワードで検索します。記事、コンテンツ、データなどを検索できます。調べ物や情報収集に使用してください。結果には各項目の識別子（bidとeid）が含まれ、acms_get_entryで詳細を取得できます。"
    },
    {
      "name": "acms_get_entry",
      "description": "a-blog cmsの識別子（bidとeid）を使用して詳細な情報を取得します。記事の本文、画像、メタデータ、設定情報などを取得できます。調べ物や情報確認に使用してください。"
    },
    {
      "name": "acms_modules",
      "description": "a-blog cms で利用可能なモジュールの一覧を取得します。利用可能なモジュール機能を確認できます。a-blog cms のテンプレートの編集・作成に使用してください。レスポンスに含まれるidentifierフィールドの値は、acms_get_module_detailのmoduleIdパラメータとして使用できます。"
    },
    {
      "name": "acms_get_snippet",
      "description": "a-blog cmsのモジュールのスニペット（テンプレートコード例）を取得します。V2_Entry_Summary、V2_Entry_Body、V2_Category_TreeなどのV2モジュールのTwigテンプレートコード、パラメータ、変数の使用例を参照できます。テンプレート実装時に使用してください。重要: module()関数は module('モジュール名', 'モジュールID', {パラメータ}) の形式です。第1引数はモジュール名（例: V2_Entry_Summary）、第2引数はモジュールID（acms_modulesで取得したidentifier、例: test2）です。acms_get_module_detailと組み合わせて使用することで、完全なコード生成が可能になります。"
    },
    {
      "name": "acms_get_module_detail",
      "description": "a-blog cmsのAPIからモジュールの詳細情報（変数、パラメータ、設定項目など）を取得します。スニペットに含まれていない変数や詳細なパラメータ情報も含まれます。acms_get_snippetと組み合わせて使用することで、完全なコード生成が可能になります。moduleIdには、acms_modulesで取得した一覧のidentifierフィールドの値を使用してください。"
    }
  ],
  "user_config": {
    "ACMS_BASE": {
      "type": "string",
      "title": "APIベースURL",
      "description": "a-blog cms のAPIベースURL（例: https://your-cms.example.com）",
      "required": true,
      "sensitive": false
    },
    "ACMS_X_API_KEY": {
      "type": "string",
      "title": "APIキー",
      "description": "a-blog cms の管理画面で発行したAPIキーです。",
      "required": true,
      "sensitive": true
    }
  },
  "keywords": [
    "検索",
    "情報検索",
    "データ取得",
    "調べ物",
    "情報収集",
    "情報確認",
    "コンテンツ検索",
    "記事検索",
    "a-blog-cms",
    "ablogcms",
    "a-blog"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atsu666/acms-mcp-server.git"
  }
}
